# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2011 06:26:23

newmtl Material__25
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex01_BM.jpg
	map_Kd C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex01_BM.jpg

newmtl Material__26
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex02_BM.jpg
	map_Kd C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex02_BM.jpg

newmtl Material__28
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex02_BM.jpg
	map_Kd C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex02_BM.jpg

newmtl Material__27
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex02_BM.jpg
	map_Kd C:\Documents and Settings\user\”ÿÕ «·„ﬂ »\model\mvc3\new delete\CapAmerica\CapAmerica\America_tex02_BM.jpg
